SudokuGraphique/MainWindow.xaml

<Window x:Class="SudokuGraphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding NomApplication}" Height="528" Width="950">

    <Grid Margin="0,0,2,54" >
        <Grid ShowGridLines="True" Margin="333,67,10,10" Name="GridSudoku" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="122" Margin="333,312,0,0" VerticalAlignment="Top" Width="198"/>
        </Grid>
        <Rectangle Margin="333,67,10,10" Stroke="Black"/>

        <Button Content="Résoudre" Margin="391,36,49,0" VerticalAlignment="Top" Height="26" Click="Resoudre_Click" Name="RésoudreBtn"/>
        <Menu Height="26" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New"/>
            </MenuItem>
        </Menu>
        <ListBox Margin="10,51,0,10" ItemsSource="{Binding grilles}" HorizontalAlignment="Left" Width="269" Name="grilleListBox" SelectionChanged="grilleListBox_SelectionChanged" />

    </Grid>
</Window>
